<html>
<head>
  <title>Fedora Asahi Remix</title>
  <style>
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}
</style>
</head>
<body>
  <div style="text-align: center; font-family: sans-serif;">
    <h1>Fedora Asahi Remix</h1>
    <img src="laptop.png" width="400px"/>
    <p><pre style="font-size: 20px">curl https://fedora-asahi-remix.org/install | sh</pre></p>
    <p><a href="https://matrix.to/#/#asahi:fedoraproject.org">#asahi:fedoraproject.org</a><br>
    <a href="https://fedoraproject.org/wiki/SIGs/Asahi">Fedora Asahi SIG</a><br>
    <a href="https://asahilinux.org/">Asahi Linux</a><br> <a href="https://getfedora.org/">Fedora</a></p>
  </div>
</body>
</html>
